# SplashApp

./: README.md  android9key.jks  releasekey.jks  settings.gradle  testkey.jks
app/: build.gradle
app/src/androidTest/java/splashapp/android/nttd/cas/com/new_splash_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/splashapp/android/nttd/cas/com/new_splash_app/: MainActivity.java  MainImageFragment.java  MainMediaFragment.java  MyApp.java
app/src/main/java/splashapp/android/nttd/cas/com/new_splash_app/Util/: FileUtil.java  JsonFileUtil.java  SystemUtil.java
app/src/main/java/splashapp/android/nttd/cas/com/new_splash_app/constants/: CommonConst.java  SystemDefine.java
app/src/main/java/splashapp/android/nttd/cas/com/new_splash_app/logutil/: CrashHandler.java
app/src/main/java/splashapp/android/nttd/cas/com/new_splash_app/view/: DialogView.java
app/src/main/res/drawable/: radius_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  layout_main_image_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/splashapp/android/nttd/cas/com/new_splash_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
