plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        debug {
            storeFile file('..\\android9key.jks')
            storePassword '12345678'
            keyAlias = 'android9key'
            keyPassword '12345678'
        }
    }

    compileSdkVersion 27

    defaultConfig {
        applicationId "splashapp.android.nttd.cas.com.new_splash_app"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
//if (SDK_DIR == null) {
Properties props = new Properties()
props.load(new FileInputStream(project.rootProject.file("local.properties")))
SDK_DIR = props.get('sdk.dir');
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('lib/CtCtms_1.3.6.jar')
    implementation files('lib/CTOS.CtSystem_0.0.15.jar')
    compileOnly files("${SDK_DIR}/platforms/android-21/data/layoutlib.jar")
}